# TestJetpact

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/gd/snm/testjetpact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gd/snm/testjetpact/: Application.kt
app/src/main/java/cn/gd/snm/testjetpact/coroutines/: CoroutinesMainActivity.kt  Test01.kt  Test02.kt  Test02Flow.kt  Test03.kt  Test03Flow.kt  Test04Main.kt  TestHight01.kt
app/src/main/java/cn/gd/snm/testjetpact/coroutines/flow/: Test04.kt
app/src/main/java/cn/gd/snm/testjetpact/databinding/: DataBindingActivity.kt  User.kt  User2.kt
app/src/main/java/cn/gd/snm/testjetpact/development/: DevelopmentMainActivity.kt
app/src/main/java/cn/gd/snm/testjetpact/development/mvc/: MvcActivity.kt
app/src/main/java/cn/gd/snm/testjetpact/development/mvi/: ItemAdapterByMvi.kt  MviActivity.kt  MviDesRepo.kt  MviService.kt  MviViewModel.kt
app/src/main/java/cn/gd/snm/testjetpact/development/mvi2/: DecsModel.kt  Mvi2Activity.kt  MviDesRepo2.kt  MviViewModel2.kt
app/src/main/java/cn/gd/snm/testjetpact/development/mvi3/: BpBinderInfo.kt  DetailIntent.kt  DetailNewIntent.kt  DetailState.kt  EventIntent.kt  FlowExt.kt  Mvi2ViewModel.kt  Mvi3Activity.kt
app/src/main/java/cn/gd/snm/testjetpact/development/mvp/: MvpActivity.kt
app/src/main/java/cn/gd/snm/testjetpact/development/mvvm/: DecsEntity.kt  DecsRepository.kt  DetailService.kt  DetailViewModel.kt  ItemAdapter.kt  ListDataRepository.kt  ListInfoEntity.kt  MvvmActivity.kt
app/src/main/java/cn/gd/snm/testjetpact/development/rxjava3/: RxMainActivity.kt
app/src/main/java/cn/gd/snm/testjetpact/livebus/: DataLiveBus.kt  MainActivity.kt  MainActivity2.kt  Person.kt  PlayerLifeCycle.kt  PlayerView.kt
app/src/main/java/cn/gd/snm/testjetpact/room/: TestRoomMainActivity.kt
app/src/main/java/cn/gd/snm/testjetpact/utils/: CustomLogInterceptor.java  RetrofitUtils.kt
app/src/main/java/cn/gd/snm/testjetpact/viewmodel/: ModelUser.kt  TestDataViewModel.kt  TestViewModel.kt  ViewModelActivity.kt
app/src/main/java/cn/gd/snm/testjetpact/xmldsl/: DslActivity.kt
app/src/main/res/layout/: activity_coroutines_main.xml  activity_data_binding.xml  activity_development_main.xml  activity_dsl.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mvc.xml  activity_mvi.xml  activity_mvi2.xml  activity_mvp.xml  activity_mvvm.xml  activity_rx_main.xml  activity_test_room_main.xml  activity_view_model.xml  activity_view_model_lay.xml  common2_layout.xml  common_layout.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/gd/snm/testjetpact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
